<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>sominola</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .Net wrapper for the OpenDota API.
            The OpenDota API provides Dota 2 related data including advanced match data extracted from match replays.
        </Description>
        <AssemblyName>OpenDotaApi</AssemblyName>
        <Copyright>sominola</Copyright>
        <PackageProjectUrl>https://github.com/sominola/OpenDota-API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sominola/OpenDota-API</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReleaseNotes>Update System.Text.Json, Tests, Fix ApiKey, proxy</PackageReleaseNotes>
        <PackageTags>dota, dota2, api, apiwrapper, api wrapper, opendota, opendota api, steam, opendota.com</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl>https://www.opendota.com/assets/images/icons/icon-144x144.png</PackageIconUrl>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>
    
    <ItemGroup Condition="('$(TargetFramework)' == 'net5.0')">
        <PackageReference Include="System.Text.Json" Version="6.0.7" />
    </ItemGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0')">
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.1')">
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
